# RD2

./: .gitignore  README.md  refmanager.ris
DamianNavarroFullProject/: .gitignore  CoverSheet.docx  README.md
DamianNavarroFullProject/LaTeX/: main.bbl  main.blg  sources.bib
DamianNavarroFullProject/LaTeX/figures/: Literature_map_ECU_RV.xmind
DamianNavarroFullProject/LaTeX/includes/: 05-Findings.tex
DamianNavarroFullProject/dataset/: violations_summary.txt
DamianNavarroFullProject/src/RVsetup/: _cls_ecu_flags0.java
DamianNavarroFullProject/src/resultCollection/: benchmark-rv.ps1  calc_result_stats.ipynb  calc_result_stats.py
LaTeX/: main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.out  main.tex  sources.bib
LaTeX/includes/: 01-Abstract.tex  02-Introduction.tex  03-Literature.tex  04-Methodology.tex  05-Findings.tex  06-Conclusion.tex  literature-map.tex
LaTeX/tools/: build_literature_xmind.py
Lit/: Enhancing Cybersecurity in Fleet Management Systems using Runtime.odp  hardware based security support
src/: ecu_flags.lrv
src/RVsetup/: _BadStateExceptionecu_flags.java  _cls_ecu_flags0.java
src/SpringServer/: pom.xml
src/SpringServer/src/main/java/bridge/: EcuSample.java
src/SpringServer/src/main/java/larva/: SC.java  _cls_ecu_flags0.java
src/SpringServer/src/main/java/rd2/server/api/: RvController.java
src/SpringServer/src/main/java/rd2/server/service/: RvCsvService.java  RvResult.java
src/SpringServer/src/main/resources/: application.properties
src/resultCollection/: benchmark-rv.ps1  calc_result_stats.ipynb  calc_result_stats.py  inject_violations.py  run-all-benchmarks.ps1
src/resultCollection/experiments/larva-overhead-compare/results/: comparison_summary.csv  comparison_summary.json
src/resultCollection/experiments/larva-overhead-compare/results/logging_disabled_current/: combined-summary.txt
src/resultCollection/experiments/larva-overhead-compare/variants/: logging_disabled_current.java  optimized_no_stacktrace.java
src/resultCollection/runs/session-20260506-100232/: combined-summary.txt  stats-summary.json  stats-summary.txt
src/resultCollection/runs/session-20260506-100232/abnormal/: benchmark-runs.csv  benchmark-summary.json
src/resultCollection/runs/session-20260506-100232/baseline/: benchmark-runs.csv  benchmark-summary.json
src/tools/: clean_ecu_datalog.py
temp_xmind_extract/: content.json
(+18 files in other folders)
