% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ekert2021cybersecurity}
D.~Ekert, J.~Dobaj, and A.~Salamun, ``Cybersecurity verification and validation
  testing in automotive,'' \emph{J. Univers. Comput. Sci.}, vol.~27, pp.
  850--867, 2021.

\bibitem{zhang2024context}
Y.~Zhang, S.~Xu, H.-Y. Chen, U.~Bhatti, and M.~Huang, ``Context-aware
  environment online monitoring for safety autonomous vehicle systems: an
  automata-theoretic approach,'' \emph{J. Cloud Comput.}, vol.~13, 2024.

\bibitem{dehoz2022iotdt}
J.~de~Hoz~Diego, A.~Temperekidis, P.~Katsaros, and C.~Konstantinou, ``An iot
  digital twin for cyber-security defence based on runtime verification,'' in
  \emph{Software Engineering and Formal Methods}, ser. LNCS.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2022, pp. 556--574.

\bibitem{plappert2023hta}
C.~Plappert, D.~Lorych, M.~Eckel, L.~J{\"a}ger, A.~Fuchs, and R.~Heddergott,
  ``Evaluating the applicability of hardware trust anchors for automotive
  applications,'' \emph{Comput. Secur.}, vol. 135, p. 103514, 2023.

\bibitem{krichen2023survey}
M.~Krichen, ``A survey on formal verification and validation techniques for
  internet of things,'' \emph{Applied Sciences}, 2023.

\bibitem{williams2022survey}
P.~Williams, I.~K. Dutta, H.~G. Daoud, and M.~Bayoumi, ``A survey on security
  in internet of things with a focus on the impact of emerging technologies,''
  \emph{Internet Things}, vol.~19, p. 100564, 2022.

\bibitem{saadat2024rosmonitoring2}
M.~G. Saadat, A.~Ferrando, L.~A. Dennis, and M.~Fisher, ``Rosmonitoring 2.0:
  Extending ros runtime verification to services and ordered topics,''
  \emph{EPTCS}, 2024.

\bibitem{saunders2016research}
M.~Saunders, P.~Lewis, and A.~Thornhill, \emph{Research Methods for Business
  Students}, 7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Harlow: Pearson,
  2016.

\bibitem{jaksic2018algebraic}
S.~Jak{\v{s}}i{\'c}, E.~Bartocci, R.~Grosu, and D.~Ni{\v{c}}kovi{\'c}, ``An
  algebraic framework for runtime verification,'' \emph{arXiv}, 2018.

\bibitem{lorych2024hta}
D.~Lorych and C.~Plappert, ``Hardware trust anchor authentication for updatable
  iot devices,'' in \emph{Proceedings of the 19th International Conference on
  Availability, Reliability and Security}, 2024.

\bibitem{kuang2021remote}
B.~Kuang, A.~Fu, W.~Susilo, S.~Yu, and Y.~Gao, ``A survey of remote attestation
  in internet of things: Attacks, countermeasures, and prospects,''
  \emph{Computers \& Security}, 2021.

\bibitem{clemens2018runtime}
J.~Clemens, R.~Pal, and B.~Sherrell, ``Runtime state verification on
  resource-constrained platforms,'' in \emph{Milcom 2018 Track 3 -- Cyber
  Security and Trusted Computing}, 2018.

\bibitem{incki2018novel}
K.~Incki and I.~Ari, ``A novel runtime verification solution for iot systems,''
  \emph{IEEE Access}, 2018.

\bibitem{mehran2024containers}
A.~Mehran and D.~Ulus, ``Runtime verification containers for publish/subscribe
  networks,'' \emph{arXiv}, 2024.

\bibitem{goodloe2023highassurance}
A.~Goodloe, ``Challenges in high-assurance runtime verification,'' \emph{none},
  2023.

\bibitem{aman2020hatt}
M.~N. Aman, M.~H. Basheer, S.~Dash, J.~W. Wong, J.~Xu, H.~W. Lim, and
  B.~Sikdar, ``Hatt: Hybrid remote attestation for the internet of things with
  high availability,'' \emph{IEEE Internet of Things Journal}, 2020.

\bibitem{colombo2009larva}
C.~Colombo, G.~J. Pace, and G.~Schneider, ``{LARVA}: Safer monitoring of
  real-time java programs (tool paper),'' in \emph{Proc. 7th IEEE Int. Conf.
  Software Engineering and Formal Methods (SEFM)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2009, pp. 33--37.

\bibitem{abela2023rvtee}
R.~Abela, C.~Colombo, A.~Curmi, M.~Fenech, M.~Vella, and A.~Ferrando, ``Runtime
  verification for trustworthy computing,'' \emph{AREA 2023}, 2023.

\end{thebibliography}
