This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            879 strings with 9130 characters,
and the built_in function-call counts, 6198 in all, are:
= -- 482
> -- 172
< -- 27
+ -- 84
- -- 36
* -- 296
:= -- 967
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 57
cite$ -- 10
duplicate$ -- 493
empty$ -- 526
format.name$ -- 45
if$ -- 1426
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 88
newline$ -- 53
num.names$ -- 10
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 478
stack$ -- 0
substring$ -- 154
swap$ -- 341
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 110
