\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekert2021cybersecurity,zhang2024context,dehoz2022iotdt,plappert2023hta}
\citation{ekert2021cybersecurity,krichen2023survey}
\citation{ekert2021cybersecurity}
\citation{williams2022survey,saadat2024rosmonitoring2}
\citation{krichen2023survey}
\citation{zhang2024context,dehoz2022iotdt}
\citation{dehoz2022iotdt}
\citation{saadat2024rosmonitoring2,plappert2023hta}
\citation{saunders2016research}
\citation{saunders2016research}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Int}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Title and Programme Details}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Chosen Research}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Theme and Topic Rationale}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Positioning and Research Onion}{1}{subsection.1.4}\protected@file@percent }
\citation{ekert2021cybersecurity}
\citation{williams2022survey}
\citation{krichen2023survey}
\citation{zhang2024context}
\citation{dehoz2022iotdt}
\citation{jaksic2018algebraic}
\citation{williams2022survey,saadat2024rosmonitoring2}
\citation{plappert2023hta}
\citation{plappert2023hta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The research onion (adapted from Saunders \textit  {et al.})~\cite  {saunders2016research}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:research-onion}{{1}{2}{The research onion (adapted from Saunders \textit {et al.})~\cite {saunders2016research}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0a}Research Philosophy: Pragmatism.}{2}{paragraph.1.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0b}Research Approach: Deductive.}{2}{paragraph.1.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0c}Methodological Choice: Quantitative Mono Method.}{2}{paragraph.1.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0d}Research Strategy: Experiment.}{2}{paragraph.1.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0e}Time Horizon: Cross-Sectional.}{2}{paragraph.1.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0f}Data Collection and Analysis Procedures.}{2}{paragraph.1.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Background to the Research Theme}{2}{subsection.1.5}\protected@file@percent }
\citation{ekert2021cybersecurity}
\citation{krichen2023survey,zhang2024context,dehoz2022iotdt}
\citation{saadat2024rosmonitoring2,plappert2023hta}
\citation{ekert2021cybersecurity,krichen2023survey,zhang2024context,dehoz2022iotdt,lorych2024hta}
\citation{williams2022survey,saadat2024rosmonitoring2,plappert2023hta}
\citation{ekert2021cybersecurity,zhang2024context,dehoz2022iotdt,lorych2024hta,saadat2024rosmonitoring2,plappert2023hta}
\citation{krichen2023survey,zhang2024context,dehoz2022iotdt}
\citation{ekert2021cybersecurity,krichen2023survey,zhang2024context,dehoz2022iotdt,lorych2024hta}
\citation{williams2022survey,saadat2024rosmonitoring2,plappert2023hta}
\citation{williams2022survey}
\citation{krichen2023survey}
\citation{kuang2021remote}
\citation{zhang2024context}
\citation{dehoz2022iotdt}
\citation{jaksic2018algebraic}
\citation{saadat2024rosmonitoring2}
\citation{clemens2018runtime}
\citation{incki2018novel}
\citation{mehran2024containers}
\citation{goodloe2023highassurance}
\citation{ekert2021cybersecurity}
\citation{lorych2024hta}
\citation{plappert2023hta}
\citation{aman2020hatt}
\citation{colombo2009larva}
\citation{abela2023rvtee}
\citation{saunders2016research}
\citation{williams2022survey}
\citation{krichen2023survey}
\citation{kuang2021remote}
\citation{zhang2024context}
\citation{dehoz2022iotdt}
\citation{jaksic2018algebraic}
\citation{saadat2024rosmonitoring2}
\citation{clemens2018runtime}
\citation{incki2018novel}
\citation{mehran2024containers}
\citation{goodloe2023highassurance}
\citation{ekert2021cybersecurity}
\citation{lorych2024hta}
\citation{plappert2023hta}
\citation{aman2020hatt}
\citation{colombo2009larva}
\citation{abela2023rvtee}
\citation{saunders2016research}
\citation{williams2022survey,krichen2023survey,kuang2021remote,zhang2024context,dehoz2022iotdt,jaksic2018algebraic,saadat2024rosmonitoring2,clemens2018runtime,incki2018novel,mehran2024containers,goodloe2023highassurance,ekert2021cybersecurity,lorych2024hta,plappert2023hta,aman2020hatt,colombo2009larva,abela2023rvtee,saunders2016research}
\citation{krichen2023survey}
\citation{williams2022survey}
\citation{ekert2021cybersecurity}
\citation{zhang2024context}
\citation{dehoz2022iotdt}
\citation{saadat2024rosmonitoring2}
\citation{lorych2024hta}
\citation{plappert2023hta}
\citation{jaksic2018algebraic}
\citation{ekert2021cybersecurity,williams2022survey,plappert2023hta,zhang2024context,krichen2023survey}
\citation{lorych2024hta}
\citation{dehoz2022iotdt}
\citation{saadat2024rosmonitoring2}
\citation{ekert2021cybersecurity}
\citation{jaksic2018algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Hypothesis}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Research Aim and Purpose}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:Lit}{{II}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Methodological themes in related work}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Academic and non-academic material}{3}{subsection.2.2}\protected@file@percent }
\citation{ekert2021cybersecurity}
\citation{krichen2023survey}
\citation{williams2022survey}
\citation{plappert2023hta}
\citation{zhang2024context}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Literature map covering the full research bibliography (survey/IoT/attestation; runtime verification; automotive testing and hardware trust; tools, trustworthy RV, and methodology). Each citation is paired with a short summary. Sources: Williams \textit  {et al.}~\cite  {williams2022survey}, Krichen~\cite  {krichen2023survey}, Kuang \textit  {et al.}~\cite  {kuang2021remote}, Zhang \textit  {et al.}~\cite  {zhang2024context}, de Hoz Diego \textit  {et al.}~\cite  {dehoz2022iotdt}, Jak\v {s}i\'c \textit  {et al.}~\cite  {jaksic2018algebraic}, Saadat \textit  {et al.}~\cite  {saadat2024rosmonitoring2}, Clemens \textit  {et al.}~\cite  {clemens2018runtime}, Incki and Ari~\cite  {incki2018novel}, Mehran and Ulus~\cite  {mehran2024containers}, Goodloe~\cite  {goodloe2023highassurance}, Ekert \textit  {et al.}~\cite  {ekert2021cybersecurity}, Lorych and Plappert~\cite  {lorych2024hta}, Plappert \textit  {et al.}~\cite  {plappert2023hta}, Aman \textit  {et al.}~\cite  {aman2020hatt}, Colombo \textit  {et al.}~\cite  {colombo2009larva}, Abela \textit  {et al.}~\cite  {abela2023rvtee}, Saunders \textit  {et al.}~\cite  {saunders2016research}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:litmap}{{2}{4}{Literature map covering the full research bibliography (survey/IoT/attestation; runtime verification; automotive testing and hardware trust; tools, trustworthy RV, and methodology). Each citation is paired with a short summary. Sources: Williams \textit {et al.}~\cite {williams2022survey}, Krichen~\cite {krichen2023survey}, Kuang \textit {et al.}~\cite {kuang2021remote}, Zhang \textit {et al.}~\cite {zhang2024context}, de Hoz Diego \textit {et al.}~\cite {dehoz2022iotdt}, Jak\v {s}i\'c \textit {et al.}~\cite {jaksic2018algebraic}, Saadat \textit {et al.}~\cite {saadat2024rosmonitoring2}, Clemens \textit {et al.}~\cite {clemens2018runtime}, Incki and Ari~\cite {incki2018novel}, Mehran and Ulus~\cite {mehran2024containers}, Goodloe~\cite {goodloe2023highassurance}, Ekert \textit {et al.}~\cite {ekert2021cybersecurity}, Lorych and Plappert~\cite {lorych2024hta}, Plappert \textit {et al.}~\cite {plappert2023hta}, Aman \textit {et al.}~\cite {aman2020hatt}, Colombo \textit {et al.}~\cite {colombo2009larva}, Abela \textit {et al.}~\cite {abela2023rvtee}, Saunders \textit {et al.}~\cite {saunders2016research}}{figure.2}{}}
\citation{ekert2021cybersecurity}
\citation{williams2022survey}
\citation{plappert2023hta}
\citation{lorych2024hta}
\citation{zhang2024context}
\citation{dehoz2022iotdt}
\citation{saadat2024rosmonitoring2}
\citation{jaksic2018algebraic}
\citation{krichen2023survey,williams2022survey}
\citation{dehoz2022iotdt}
\citation{zhang2024context}
\citation{saadat2024rosmonitoring2}
\citation{plappert2023hta,lorych2024hta}
\citation{jaksic2018algebraic}
\citation{saunders2016research}
\citation{colombo2009larva}
\citation{abela2023rvtee}
\citation{abela2023rvtee}
\citation{colombo2009larva}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Five recommended peer-reviewed journal articles}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Contextualisation for this study}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Critical comparison and knowledge gaps}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:Res}{{III}{5}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall approach}{5}{subsection.3.1}\protected@file@percent }
\citation{ekert2021cybersecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Instrumentation: LARVA and flags}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Benchmark protocol}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Research questions and validation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Limitations}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Findings \& Discussion of Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:Fin}{{IV}{6}{Findings \& Discussion of Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Result presentation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Runtime verification overhead summary (10 measured runs per mode)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:rv-overhead}{{I}{6}{Runtime verification overhead summary (10 measured runs per mode)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analysis and interpretation}{6}{subsection.4.2}\protected@file@percent }
\citation{krichen2023survey,zhang2024context,jaksic2018algebraic}
\citation{ekert2021cybersecurity}
\citation{ekert2021cybersecurity,plappert2023hta,lorych2024hta}
\bibstyle{IEEEtran}
\bibdata{sources.bib}
\bibcite{ekert2021cybersecurity}{1}
\bibcite{zhang2024context}{2}
\bibcite{dehoz2022iotdt}{3}
\bibcite{plappert2023hta}{4}
\bibcite{krichen2023survey}{5}
\bibcite{williams2022survey}{6}
\bibcite{saadat2024rosmonitoring2}{7}
\bibcite{saunders2016research}{8}
\bibcite{jaksic2018algebraic}{9}
\bibcite{lorych2024hta}{10}
\bibcite{kuang2021remote}{11}
\bibcite{clemens2018runtime}{12}
\bibcite{incki2018novel}{13}
\bibcite{mehran2024containers}{14}
\bibcite{goodloe2023highassurance}{15}
\bibcite{aman2020hatt}{16}
\bibcite{colombo2009larva}{17}
\bibcite{abela2023rvtee}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison with related work and quality considerations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:Con}{{V}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
