\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekert2021cybersecurity,zhang2024context,dehoz2022iotdt,plappert2023hta}
\citation{ekert2021cybersecurity,krichen2023survey}
\citation{ekert2021cybersecurity}
\citation{williams2022survey,saadat2024rosmonitoring2}
\citation{krichen2023survey}
\citation{zhang2024context,dehoz2022iotdt}
\citation{dehoz2022iotdt}
\citation{saadat2024rosmonitoring2,plappert2023hta}
\citation{saunders2016research}
\citation{saunders2016research}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Int}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Title and Programme Details}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Chosen Research}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Theme and Topic Rationale}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Positioning and Research Onion}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The research onion (adapted from Saunders \textit  {et al.})~\cite  {saunders2016research}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:research-onion}{{1}{1}{The research onion (adapted from Saunders \textit {et al.})~\cite {saunders2016research}}{figure.1}{}}
\citation{ekert2021cybersecurity}
\citation{williams2022survey}
\citation{krichen2023survey}
\citation{zhang2024context}
\citation{dehoz2022iotdt}
\citation{jaksic2018algebraic}
\citation{williams2022survey,saadat2024rosmonitoring2}
\citation{plappert2023hta}
\citation{plappert2023hta}
\citation{ekert2021cybersecurity}
\citation{krichen2023survey,zhang2024context,dehoz2022iotdt}
\citation{saadat2024rosmonitoring2,plappert2023hta}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0a}Research Philosophy: Pragmatism.}{2}{paragraph.1.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0b}Research Approach: Deductive.}{2}{paragraph.1.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0c}Methodological Choice: Quantitative Mono Method.}{2}{paragraph.1.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0d}Research Strategy: Experiment.}{2}{paragraph.1.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0e}Time Horizon: Cross-Sectional.}{2}{paragraph.1.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-D}0f}Data Collection and Analysis Procedures.}{2}{paragraph.1.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Background to the Research Theme}{2}{subsection.1.5}\protected@file@percent }
\citation{ekert2021cybersecurity,krichen2023survey,zhang2024context,dehoz2022iotdt,lorych2024hta}
\citation{williams2022survey,saadat2024rosmonitoring2,plappert2023hta}
\citation{ekert2021cybersecurity,zhang2024context,dehoz2022iotdt,lorych2024hta,saadat2024rosmonitoring2,plappert2023hta}
\citation{krichen2023survey,zhang2024context,dehoz2022iotdt}
\citation{ekert2021cybersecurity,krichen2023survey,zhang2024context,dehoz2022iotdt,lorych2024hta}
\citation{williams2022survey,saadat2024rosmonitoring2,plappert2023hta}
\bibstyle{IEEEtran}
\bibdata{sources.bib}
\bibcite{ekert2021cybersecurity}{1}
\bibcite{zhang2024context}{2}
\bibcite{dehoz2022iotdt}{3}
\bibcite{plappert2023hta}{4}
\bibcite{krichen2023survey}{5}
\bibcite{williams2022survey}{6}
\bibcite{saadat2024rosmonitoring2}{7}
\bibcite{saunders2016research}{8}
\bibcite{jaksic2018algebraic}{9}
\bibcite{lorych2024hta}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Hypothesis}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Research Aim and Purpose}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
