This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            914 strings with 10505 characters,
and the built_in function-call counts, 10248 in all, are:
= -- 779
> -- 301
< -- 34
+ -- 146
- -- 65
* -- 476
:= -- 1624
add.period$ -- 38
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 75
cite$ -- 18
duplicate$ -- 831
empty$ -- 906
format.name$ -- 81
if$ -- 2356
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 154
newline$ -- 77
num.names$ -- 18
pop$ -- 419
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 785
stack$ -- 0
substring$ -- 204
swap$ -- 544
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 33
width$ -- 20
write$ -- 175
