\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekert2021cybersecurity,plappert2023hta}
\citation{ekert2021cybersecurity}
\citation{williams2022survey,kuang2021remote,clemens2018runtime}
\citation{krichen2023survey,zhang2024context,dehoz2022iotdt,incki2018novel,mehran2024containers}
\citation{lorych2024hta,plappert2023hta,kuang2021remote,jaksic2018algebraic,aman2020hatt,clemens2018runtime}
\citation{williams2022survey,krichen2023survey,kuang2021remote}
\citation{williams2022survey,krichen2023survey}
\citation{ekert2021cybersecurity}
\citation{zhang2024context,dehoz2022iotdt,saadat2024rosmonitoring2,incki2018novel,mehran2024containers}
\citation{zhang2024context,dehoz2022iotdt,kuang2021remote,aman2020hatt,clemens2018runtime}
\citation{zhang2024context,saadat2024rosmonitoring2,jaksic2018algebraic}
\citation{zhang2024context,saadat2024rosmonitoring2,jaksic2018algebraic}
\citation{kuang2021remote,aman2020hatt,clemens2018runtime}
\citation{ekert2021cybersecurity}
\citation{zhang2024context,saadat2024rosmonitoring2,jaksic2018algebraic}
\citation{krichen2023survey,dehoz2022iotdt,incki2018novel,mehran2024containers}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Int}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Title and Programme Details}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Chosen Research}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Theme and Topic Rationale}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Positioning and Research Onion}{1}{subsection.1.4}\protected@file@percent }
\citation{lorych2024hta,plappert2023hta,kuang2021remote,aman2020hatt,clemens2018runtime}
\citation{ekert2021cybersecurity}
\citation{williams2022survey,kuang2021remote,clemens2018runtime}
\citation{saadat2024rosmonitoring2}
\citation{zhang2024context}
\citation{krichen2023survey,dehoz2022iotdt,incki2018novel,mehran2024containers}
\citation{lorych2024hta,plappert2023hta,kuang2021remote,aman2020hatt,clemens2018runtime}
\citation{ekert2021cybersecurity}
\citation{krichen2023survey,zhang2024context,dehoz2022iotdt,saadat2024rosmonitoring2,incki2018novel,jaksic2018algebraic,mehran2024containers}
\citation{lorych2024hta,plappert2023hta,kuang2021remote,aman2020hatt,clemens2018runtime}
\citation{ekert2021cybersecurity,zhang2024context,dehoz2022iotdt,saadat2024rosmonitoring2,incki2018novel}
\citation{williams2022survey,krichen2023survey,dehoz2022iotdt,kuang2021remote,aman2020hatt,clemens2018runtime}
\citation{ekert2021cybersecurity,zhang2024context,dehoz2022iotdt,aman2020hatt,clemens2018runtime}
\citation{williams2022survey,zhang2024context,saadat2024rosmonitoring2,incki2018novel,jaksic2018algebraic,clemens2018runtime}
\citation{ekert2021cybersecurity,krichen2023survey,zhang2024context,dehoz2022iotdt,incki2018novel,mehran2024containers}
\citation{lorych2024hta,plappert2023hta,kuang2021remote,aman2020hatt,clemens2018runtime}
\bibstyle{IEEEtran}
\bibdata{sources.bib}
\bibcite{ekert2021cybersecurity}{1}
\bibcite{plappert2023hta}{2}
\bibcite{williams2022survey}{3}
\bibcite{kuang2021remote}{4}
\bibcite{clemens2018runtime}{5}
\bibcite{krichen2023survey}{6}
\bibcite{zhang2024context}{7}
\bibcite{dehoz2022iotdt}{8}
\bibcite{incki2018novel}{9}
\bibcite{mehran2024containers}{10}
\bibcite{lorych2024hta}{11}
\bibcite{jaksic2018algebraic}{12}
\bibcite{aman2020hatt}{13}
\bibcite{saadat2024rosmonitoring2}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Background to the Research Theme}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Hypothesis}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Research Aim and Purpose}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
