This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            919 strings with 10651 characters,
and the built_in function-call counts, 10649 in all, are:
= -- 815
> -- 305
< -- 34
+ -- 148
- -- 66
* -- 489
:= -- 1699
add.period$ -- 40
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 75
cite$ -- 19
duplicate$ -- 865
empty$ -- 944
format.name$ -- 82
if$ -- 2446
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 162
newline$ -- 80
num.names$ -- 19
pop$ -- 439
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 818
stack$ -- 0
substring$ -- 207
swap$ -- 564
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 34
width$ -- 21
write$ -- 184
