Combined benchmark summary
createdAt=2026-05-06T10:03:41.1098506+02:00
serverUrl=http://localhost:18086
normalCsv=C:\Users\brama\Documents\RD2\dataset\20180713-home2mimos_clean.csv
abnormalCsv=C:\Users\brama\Documents\RD2\dataset\20180713-home2mimos_clean_abnormal.csv
warmupRuns=3
measuredRuns=10

[baseline]
rowsProcessed=68433
avgOnMs=113 avgOffMs=104.3 overheadPct=8.34132310642378
stdOnMs=7.1802197428460053 stdOffMs=8.393780766469634
avgOnRowsPerSec=607526.573809575 avgOffRowsPerSec=659328.2853044779
stdOnRowsPerSec=33682.841528424338 stdOffRowsPerSec=44358.480812843329

[abnormal]
rowsProcessed=68433
avgOnMs=4274.8 avgOffMs=105.5 overheadPct=3951.9431279620853
stdOnMs=137.39545520544377 stdOffMs=4.0892813821284326
avgOnRowsPerSec=16023.113919972264 avgOffRowsPerSec=649524.922160724
stdOnRowsPerSec=506.58871489648664 stdOffRowsPerSec=24972.423565494035
rvOnFlagsTotal={"coolantTooHigh":34210,"voltageOutOfRange":34200,"throttleSpike":34220,"loadMapMismatch":34230}
