Benchmark Statistics Summary
session=c:\Users\brama\Documents\RD2\src\resultCollection\runs\session-20260506-100232

[BASELINE]
source=c:\Users\brama\Documents\RD2\src\resultCollection\runs\session-20260506-100232\baseline\benchmark-runs.csv
overheadPct=8.3413
rvOn.elapsedMs
  mean=113.0000ms stddev=7.1802ms median=110.5000ms
  min=109.0000ms max=133.0000ms p95=124.0000ms p99=131.2000ms
rvOff.elapsedMs
  mean=104.3000ms stddev=8.3938ms median=102.0000ms
  min=100.0000ms max=128.0000ms p95=117.2000ms p99=125.8400ms
rvOn.rowsPerSec
  mean=607526.5738 stddev=33682.8415 median=619315.8477
  min=514533.8346 max=627825.6881 p95=627825.6881 p99=627825.6881
rvOff.rowsPerSec
  mean=659328.2853 stddev=44358.4808 median=670911.7647
  min=534632.8125 max=684330.0000 p95=681281.0050 p99=683720.2010

[ABNORMAL]
source=c:\Users\brama\Documents\RD2\src\resultCollection\runs\session-20260506-100232\abnormal\benchmark-runs.csv
overheadPct=3951.9431
rvOn.elapsedMs
  mean=4274.8000ms stddev=137.3955ms median=4266.5000ms
  min=4086.0000ms max=4539.0000ms p95=4497.6000ms p99=4530.7200ms
rvOff.elapsedMs
  mean=105.5000ms stddev=4.0893ms median=104.0000ms
  min=100.0000ms max=111.0000ms p95=111.0000ms p99=111.0000ms
rvOn.rowsPerSec
  mean=16023.1139 stddev=506.5887 median=16039.6111
  min=15076.6689 max=16748.1645 p95=16628.3618 p99=16724.2039
rvOff.rowsPerSec
  mean=649524.9222 stddev=24972.4236 median=658009.6154
  min=616513.5135 max=684330.0000 p95=678291.7941 p99=683122.3588
