Combined benchmark summary
createdAt=2026-05-09T10:55:28.7684323+02:00
serverUrl=http://localhost:18113
normalCsv=C:\Users\brama\Documents\RD2\dataset\20180713-home2mimos_clean.csv
abnormalCsv=C:\Users\brama\Documents\RD2\dataset\20180713-home2mimos_clean_abnormal.csv
warmupRuns=1
measuredRuns=5

[baseline]
rowsProcessed=68433
avgOnMs=120.2 avgOffMs=112.6 overheadPct=6.749555950266438
avgOnCpuMs=125 avgOffCpuMs=118.75
avgOnHeapDeltaMB=10.9618682861328 avgOffHeapDeltaMB=7.56042022705078
stdOnMs=14.822280526288793 stdOffMs=14.976648490233053
avgOnRowsPerSec=575895.45083561563 avgOffRowsPerSec=615239.198321304
stdOnRowsPerSec=66719.995581721058 stdOffRowsPerSec=70446.930503565032

[abnormal]
rowsProcessed=68433
avgOnMs=125.8 avgOffMs=115 overheadPct=9.3913043478260843
avgOnCpuMs=125 avgOffCpuMs=112.5
avgOnHeapDeltaMB=13.9709335327148 avgOffHeapDeltaMB=-26.1343521118164
stdOnMs=9.8081598681913835 stdOffMs=10.295630140987
avgOnRowsPerSec=546726.87983746128 avgOffRowsPerSec=598648.28817734
stdOnRowsPerSec=44060.617711759165 stdOffRowsPerSec=50082.873668189706
rvOnFlagsTotal={"coolantTooHigh":17105,"voltageOutOfRange":17100,"throttleSpike":17110,"loadMapMismatch":17115}
